MONGODB_URI=mongodb+srv://Santiago:NhoV8AHY1GV3KD2i@GestorTareas.n6vgb6l.mongodb.net/?retryWrites=true&w=majority&appName=gestor-de-tareas
JWT_SECRET=f3c02879db0eae909c45dc9e05b872b7584211ec0c2b0ad852979a0e526a5370
PORT=5000